[gd_scene load_steps=13 format=3 uid="uid://c6g7y7ukmvl1x"]

[ext_resource type="Script" path="res://scripts/test/TestGridController.gd" id="1_test_ctrl"]
[ext_resource type="Script" path="res://scripts/managers/GridManager.gd" id="2_grid_mgr"]
[ext_resource type="Script" path="res://scripts/managers/CombatResolver.gd" id="3_combat_mgr"]
[ext_resource type="Script" path="res://scripts/managers/EconomyManager.gd" id="4_eco_mgr"]
[ext_resource type="Script" path="res://scripts/managers/AIManager.gd" id="5_ai_mgr"]
[ext_resource type="TileSet" uid="uid://cxhy51g182n7k" path="res://resources/tilesets/terrain_flat_tileset.tres" id="6_tileset"]
[ext_resource type="PackedScene" uid="uid://bv8vqm8r7j2kx" path="res://scenes/units/TacticalUnit.tscn" id="7_unit_scene"]
[ext_resource type="PackedScene" uid="uid://c0e6k08t4p8m2" path="res://scenes/units/TacticalUnit_Red.tscn" id="8_enemy_scene"]
[ext_resource type="PackedScene" uid="uid://dmhpx8e30k2t7" path="res://scenes/buildings/Castle.tscn" id="9_castle_scene"]
[ext_resource type="PackedScene" path="res://scenes/buildings/Castle_Red.tscn" id="10_castle_red_scene"]
[ext_resource type="PackedScene" uid="uid://c3qg0m0k0x8m1" path="res://scenes/buildings/GoldMine.tscn" id="11_mine_scene"]
[ext_resource type="Resource" path="res://resources/units/pawn_blue.tres" id="12_pawn_data"]
[ext_resource type="Resource" path="res://resources/units/warrior_red.tres" id="13_warrior_data"]

[node name="TestGridScene" type="Node2D"]
script = ExtResource("1_test_ctrl")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_grid_mgr")
cell_size = Vector2i(64, 64)
grid_size = Vector2i(16, 10)

[node name="CombatResolver" type="Node" parent="."]
script = ExtResource("3_combat_mgr")

[node name="EconomyManager" type="Node" parent="."]
script = ExtResource("4_eco_mgr")

[node name="AIManager" type="Node" parent="."]
script = ExtResource("5_ai_mgr")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("6_tileset")
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="Buildings" type="Node2D" parent="."]

[node name="Castle_Blue" parent="Buildings" instance=ExtResource("9_castle_scene")]
position = Vector2(96, 96)
faction_id = 0
grid_position = Vector2i(1, 1)

[node name="Castle_Red" parent="Buildings" instance=ExtResource("10_castle_red_scene")]
position = Vector2(672, 416)
faction_id = 1
grid_position = Vector2i(10, 6)

[node name="GoldMine_Neutral" parent="Buildings" instance=ExtResource("11_mine_scene")]
position = Vector2(352, 288)
grid_position = Vector2i(5, 4)

[node name="Units" type="Node2D" parent="."]

[node name="Blue_Pawn" parent="Units" instance=ExtResource("7_unit_scene")]
position = Vector2(160, 96)
scale = Vector2(0.45, 0.45)
unit_data = ExtResource("12_pawn_data")

[node name="Red_Warrior" parent="Units" instance=ExtResource("8_enemy_scene")]
position = Vector2(608, 416)
scale = Vector2(0.45, 0.45)
unit_data = ExtResource("13_warrior_data")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(512, 320)
zoom = Vector2(1.1, 1.1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InstructionPanel" type="PanelContainer" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 820.0
offset_bottom = 86.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/InstructionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CanvasLayer/InstructionPanel/MarginContainer"]
layout_mode = 2
text = "💰 Resource Bar Loading...
🎮 Klik Castle milikmu untuk rekrut [R]. Klik Gold Mine untuk merebut tambang. [SPASI] untuk End Turn."
