; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tactical RPG Godot Experimental"
config/version="0.2.0"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://scripts/autoload/AudioManager.gd"
EventBus="*res://scripts/autoload/EventBus.gd"
GameConfig="*res://scripts/autoload/GameConfig.gd"
MatchSetup="*res://scripts/autoload/MatchSetup.gd"
TurnManager="*res://scripts/autoload/TurnManager.gd"
GeminiClient="*res://scripts/autoload/GeminiClient.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1408
window/size/viewport_height=792
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_ai/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
