[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/buildings/Building.gd" id="1_bld"]
[ext_resource type="Texture2D" path="res://assets/buildings/Castle/Castle_Purple.png" id="2_tex"]
[ext_resource type="Resource" path="res://resources/units/pawn_purple.tres" id="3_u_pawn_purple"]
[ext_resource type="Resource" path="res://resources/units/warrior_purple.tres" id="4_u_warrior_purple"]
[ext_resource type="Resource" path="res://resources/units/archer_purple.tres" id="5_u_archer_purple"]
[ext_resource type="Resource" path="res://resources/units/monk_purple.tres" id="6_u_monk_purple"]
[ext_resource type="Resource" path="res://resources/units/wizzard_purple.tres" id="7_u_wizzard_purple"]
[ext_resource type="Resource" path="res://resources/units/rogue_purple.tres" id="8_u_rogue_purple"]

[node name="Castle_Purple" type="Node2D"]
script = ExtResource("1_bld")
building_type = 0
faction_id = 2
recruitable_units = [ExtResource("3_u_pawn_purple"), ExtResource("4_u_warrior_purple"), ExtResource("5_u_archer_purple"), ExtResource("6_u_monk_purple"), ExtResource("7_u_wizzard_purple"), ExtResource("8_u_rogue_purple")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
scale = Vector2(0.45, 0.45)
